<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/motor_iv"
        android:src="@drawable/ic_baseline_two_wheeler_24"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Two Wheeler Picture" />

    <ImageView
        android:id="@+id/cross_iv"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/close_picture" />

</FrameLayout>